{
   "manifest_version": 3,
   "name": "Mac Scroll Wheel Zoom",
   "description": "Scroll wheel zooming for MacOS/Linux from Windows",
   "version": "0.7.5",
    "permissions": [
      "storage"
    ],
   "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "js/functions.js",
          "js/overlay.js",
          "js/zoom.js",
          "js/events.js"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["img/minusZoom.svg", "img/plusZoom.svg"],
        "matches": ["<all_urls>"]
      }
    ],
   "icons": {
      "16": "img/cat16.png",
      "32": "img/cat32.png",
      "48": "img/cat48.png",
      "64": "img/cat64.png",
      "96": "img/cat96.png",
      "128": "img/cat128.png"
   }
}